# myEsiee

./: .gitignore
android/ERoom/app/: MyESIEE_v0.1.apk  MyESIEE_v0.2.apk  MyESIEE_v0.3.apk  MyESIEE_v0.5.apk  MyESIEE_v0.6.apk  MyESIEE_v0.7.apk  MyESIEE_v0.8.apk  MyESIEE_v1.0.apk  MyESIEE_v1.1.apk  build.gradle
android/ERoom/app/src/androidTest/java/themeute_entertainment/eroom/: ApplicationTest.java
android/ERoom/app/src/main/: AndroidManifest.xml
android/ERoom/app/src/main/java/themeute_entertainment/eroom/: ADE.java  About.java  Absence.java  Absences.java  AbsencesAdapter.java  AdvancedSearchDialog.java  Analytics.java  Appreciations.java  Aurion.java  AutoHeightGridView.java  (+15 more)
android/ERoom/app/src/main/res/layout/: activity_about.xml  activity_absences.xml  activity_appreciations.xml  activity_base_drawer.xml  activity_fiche_salle.xml  activity_notes.xml  activity_rech_prof.xml  activity_rech_salle.xml  dialog_advanced_search.xml  dialog_broadcast.xml  dialog_connexion.xml  dialog_contribution.xml  fragment_base_drawer.xml  fragment_base_navigation_drawer.xml  fragment_fiche_salle.xml  fragment_rech_salle.xml  view_absence_entry.xml  view_appreciation_entry.xml  view_caracteristiques_entry.xml  view_note_entry.xml  view_notes_entry.xml  view_salle_entry.xml
android/ERoom/app/src/main/res/menu/: base_drawer.xml  global.xml  menu_about.xml  menu_absences.xml  menu_appreciations.xml  menu_fiche_salle.xml  menu_notes.xml  menu_rech_prof.xml  rech_salle.xml
android/ERoom/app/src/main/res/values/: arrays.xml  colors.xml  colors_blue_pink.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/ERoom/app/src/main/res/values-fr/: arrays.xml  strings.xml
android/ERoom/app/src/main/res/values-v21/: style.xml
android/ERoom/app/src/main/res/xml/: analytics_config.xml
(+156 files in other folders)
