<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RechSalle">

    <!-- Màj BDD -->
    <item
        android:id="@+id/action_update_db"
        android:title="@string/action_update_db"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/contribution"
        android:title="@string/contribuer"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
