<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Nom salle -->

    <TextView
        android:id="@+id/nomSalle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="5201"
        android:layout_marginBottom="@dimen/view_salle_entry_space"
        android:layout_marginTop="@dimen/view_salle_entry_space"
        android:paddingLeft="@dimen/view_salle_entry_space"
        android:paddingTop="@dimen/view_salle_entry_space"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Icônes -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/icone_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_salle_entry_space"
            android:layout_marginBottom="@dimen/view_salle_entry_space"
            android:src="@drawable/ic_action_computer_accent"
            android:layout_toEndOf="@id/nomSalle"
            android:layout_toRightOf="@id/nomSalle" />

        <TextView
            android:id="@+id/icone_projecteur"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/view_salle_entry_space"
            android:layout_marginTop="@dimen/view_salle_entry_space"
            android:paddingLeft="@dimen/view_salle_entry_space"
            android:paddingTop="@dimen/view_salle_entry_space"
            android:textColor="@color/secondary_text"
            android:textSize="20dp"
            android:text="1"
            android:layout_toEndOf="@id/icone_type"
            android:layout_toRightOf="@id/icone_type" />

        <TextView
            android:id="@+id/icone_tableau_blanc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/view_salle_entry_space"
            android:layout_marginTop="@dimen/view_salle_entry_space"
            android:paddingLeft="@dimen/view_salle_entry_space"
            android:paddingTop="@dimen/view_salle_entry_space"
            android:textColor="@color/secondary_text"
            android:textSize="20dp"
            android:text="2"
            android:layout_toEndOf="@id/icone_projecteur"
            android:layout_toRightOf="@id/icone_projecteur" />

        <TextView
            android:id="@+id/icone_tableau_noir"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/view_salle_entry_space"
            android:layout_marginTop="@dimen/view_salle_entry_space"
            android:paddingLeft="@dimen/view_salle_entry_space"
            android:paddingTop="@dimen/view_salle_entry_space"
            android:textColor="@color/secondary_text"
            android:textSize="20dp"
            android:text="2"
            android:layout_toEndOf="@id/icone_tableau_blanc"
            android:layout_toRightOf="@id/icone_tableau_blanc" />

        <TextView
            android:id="@+id/icone_imprimante"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/view_salle_entry_space"
            android:layout_marginTop="@dimen/view_salle_entry_space"
            android:paddingLeft="@dimen/view_salle_entry_space"
            android:paddingTop="@dimen/view_salle_entry_space"
            android:textColor="@color/secondary_text"
            android:textSize="20dp"
            android:text="0"
            android:layout_toEndOf="@id/icone_tableau_noir"
            android:layout_toRightOf="@id/icone_tableau_noir" />

    </RelativeLayout>

    <!-- Disponibilité -->

    <TextView
        android:id="@+id/dispo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/view_salle_entry_space"
        android:layout_marginTop="@dimen/view_salle_entry_space"
        android:paddingRight="@dimen/view_salle_entry_space"
        android:paddingTop="@dimen/view_salle_entry_space"
        android:textColor="@color/secondary_text"
        android:textSize="20dp"
        android:text="30 min"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
