<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_type_it"
        android:id="@+id/icone" />

    <TextView
        android:id="@+id/icone_taille"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:text="M"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Salle info"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:id="@+id/texte" />

</LinearLayout>