<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="13_E2_LV1_2001 - English Three"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:id="@+id/unite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/unite"
            android:text="TD LANG avec GLASSUP François"
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="left"
            android:id="@+id/infoSeance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoSeance"
            android:text="Le 22/10/2013 de 10:00 - 12:00"
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:gravity="left"
            android:id="@+id/date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/infoSeance"
            android:text="Non excusé"
            android:textStyle="italic"
            android:textColor="@color/badGrade_red"
            android:textSize="14dp"
            android:gravity="left"
            android:id="@+id/motif" />

    </RelativeLayout>

</LinearLayout>