<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Fx"
        android:textSize="35dp"
        android:textColor="@color/goodGrade_green"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:id="@+id/note" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Préparation progressive du projet personnel professionnel"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:id="@+id/labelUnite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginBottom="3dp"
                android:text="P5_3001"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="left"
                android:id="@+id/codeUnite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="2 crédits"
                android:textStyle="italic"
                android:textSize="14dp"
                android:gravity="left"
                android:id="@+id/credits" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>